<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>AdminMov</servlet-name>
        <jsp-file>/MenuAdminMovilidad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>encabezado</servlet-name>
        <jsp-file>/encabezado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>EstMov</servlet-name>
        <jsp-file>/MenuEstMovilidad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>GuardarAplicacionMov</servlet-name>
        <servlet-class>movilidad.GuardarAplicacionMov</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuardarSolicitud</servlet-name>
        <servlet-class>movilidad.GuardarAplicacionMov</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisAplicantesMov2</servlet-name>
        <servlet-class>movilidad.lisAplicantesMov2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DecanoMov</servlet-name>
        <jsp-file>/MenuDecano.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisSol</servlet-name>
        <servlet-class>movilidad.listaSolicitudes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>solicitud</servlet-name>
        <jsp-file>/movilidad/solicitud.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>PRCS</servlet-name>
        <jsp-file>/PrInteSiempreG/PrPage.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>AceptarCarta</servlet-name>
        <servlet-class>movilidad.AceptarCarta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VoBoCarta</servlet-name>
        <servlet-class>movilidad.VoBoCarta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUp</servlet-name>
        <servlet-class>movilidad.FileUpload</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NameFile</servlet-name>
        <servlet-class>documentos.NameFile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisEstDoc</servlet-name>
        <servlet-class>movilidad.listaEstDocumentosMov</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>documentosEst</servlet-name>
        <jsp-file>/movilidad/documentosEstMov.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisDocumentos</servlet-name>
        <servlet-class>movilidad.lisDocumentosMov</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AceptarDocumento</servlet-name>
        <servlet-class>movilidad.AceptarDocumento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarEstMov</servlet-name>
        <servlet-class>movilidad.ActualizarEstMov</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisOpcUni</servlet-name>
        <servlet-class>movilidad.lisOpcUni</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Actulizarestadoopcuni</servlet-name>
        <servlet-class>movilidad.Actulizarestadoopcuni</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PlanestudioMov</servlet-name>
        <jsp-file>/movilidad/plandeestudio.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>RegistrarMatMov</servlet-name>
        <servlet-class>movilidad.RegistrarMatMov</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisPlanMov</servlet-name>
        <servlet-class>movilidad.lisPlanMov</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarMatMov</servlet-name>
        <servlet-class>movilidad.EliminarMatMov</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EnviarPlandeEstudio</servlet-name>
        <servlet-class>movilidad.EnviarPlandeEstudio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LisEstPlan</servlet-name>
        <servlet-class>movilidad.LisEstudiantesconPlan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SolPlandeEstudio</servlet-name>
        <jsp-file>/movilidad/SolPlandeEstudio.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>CambiarContrato</servlet-name>
        <servlet-class>movilidad.CambiarContrato</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CrearContrato</servlet-name>
        <servlet-class>movilidad.CrearContrato</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>contratoMov</servlet-name>
        <jsp-file>/movilidad/contratoMov.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>DatGeneralesSolMov</servlet-name>
        <jsp-file>/movilidad/DatGeneralesSolMov.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>MenuVice</servlet-name>
        <jsp-file>/MenuVice.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisAplicantesVice</servlet-name>
        <servlet-class>movilidad.lisAplicantesVice</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>entrevistasMov</servlet-name>
        <jsp-file>/movilidad/entrevistasMov.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>solicitudVice</servlet-name>
        <jsp-file>/movilidad/solicitudVice.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>menubienestar</servlet-name>
        <jsp-file>/menubienestar.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisAplicantesMov3</servlet-name>
        <servlet-class>movilidad.lisAplicantesMov3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Menugraduado</servlet-name>
        <jsp-file>/graduados/Menugraduado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ActDatosEgre</servlet-name>
        <servlet-class>graduados.ActDatosEgre</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisEstgrad</servlet-name>
        <servlet-class>graduados.lisEstgrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarEstGrad</servlet-name>
        <servlet-class>graduados.EliminarEstGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarEstGrad</servlet-name>
        <servlet-class>graduados.RegistrarEstGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarDisGrad</servlet-name>
        <servlet-class>graduados.RegistrarDisGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisDisgrad</servlet-name>
        <servlet-class>graduados.lisDisgrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuardarComen</servlet-name>
        <servlet-class>movilidad.GuardarComen</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cambioplanMov</servlet-name>
        <jsp-file>/movilidad/cambioplanMov.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>cambioplanMov2</servlet-name>
        <jsp-file>/movilidad/cambioplanMov2.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>registrarcaMat</servlet-name>
        <servlet-class>movilidad.registrarcaMat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>liscambioPlanMov</servlet-name>
        <servlet-class>movilidad.liscambioPlanMov</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarcambioMatMov</servlet-name>
        <servlet-class>movilidad.EliminarcambioMatMov</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EnviarCambioPlan</servlet-name>
        <servlet-class>movilidad.EnviarCambioPlan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LisEstcambioPlan</servlet-name>
        <servlet-class>movilidad.LisEstcambioPlan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SolCambioPlanEst</servlet-name>
        <jsp-file>/movilidad/SolCambioPlanEst.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>AceptarcambioPlan</servlet-name>
        <servlet-class>movilidad.AceptarcambioPlan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RechazarcambioPlan</servlet-name>
        <servlet-class>movilidad.RechazarcambioPlan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>finproceso</servlet-name>
        <jsp-file>/movilidad/finalizarproceso.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>EliminarReGrad</servlet-name>
        <servlet-class>graduados.EliminarReGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarAfiGrad</servlet-name>
        <servlet-class>graduados.RegistrarAfiGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisAfigrad</servlet-name>
        <servlet-class>graduados.lisAfigrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarIdioGrad</servlet-name>
        <servlet-class>graduados.RegistrarIdioGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisIdiograd</servlet-name>
        <servlet-class>graduados.lisIdiograd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarExpGrad</servlet-name>
        <servlet-class>graduados.RegistrarExpGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisExpgrad</servlet-name>
        <servlet-class>graduados.lisExpgrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarInfoGrad</servlet-name>
        <jsp-file>/graduados/ActualizarInfoGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>HojadeVidaGrad</servlet-name>
        <jsp-file>/graduados/HojadeVidaGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>LoginAjax</servlet-name>
        <servlet-class>inicio.LoginAjax</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logingraduado</servlet-name>
        <jsp-file>/login/logingraduado.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>LoginGrad</servlet-name>
        <servlet-class>inicio.LoginGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cajahv</servlet-name>
        <jsp-file>/imagenes/cajahv.gif</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>RegistrarEmp</servlet-name>
        <jsp-file>/RegistrarEmp.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>loingempresa</servlet-name>
        <jsp-file>/login/loingempresa.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Verificardatosemp</servlet-name>
        <servlet-class>inicio.Verificardatosemp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarEmp2</servlet-name>
        <jsp-file>/RegistrarEmp2.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>RegEmpresa</servlet-name>
        <servlet-class>inicio.RegEmpresa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginEmpresa</servlet-name>
        <servlet-class>inicio.LoginEmpresa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MenuEmpresa</servlet-name>
        <jsp-file>/MenuEmpresa.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ActualizarInfoEmp</servlet-name>
        <jsp-file>/ActualizarInfoEmp.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ActDatEmpresa</servlet-name>
        <servlet-class>empresa.ActDatEmpresa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PublicarOfertaGrad</servlet-name>
        <jsp-file>/graduados/PublicarOfertaGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>LoginEst</servlet-name>
        <servlet-class>inicio.LoginEst</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginestMov</servlet-name>
        <jsp-file>/login/loingestMov.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>pendiente</servlet-name>
        <jsp-file>/login/loginEst.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>loginAdmin</servlet-name>
        <jsp-file>/login/loginAdmin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>LoginSige</servlet-name>
        <servlet-class>inicio.LoginSige</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginDec</servlet-name>
        <jsp-file>/login/loginDecanatura.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>loginVice</servlet-name>
        <jsp-file>/login/loginVice.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>Devolverplan</servlet-name>
        <servlet-class>movilidad.Devolverplan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NuevaOfertaGrad</servlet-name>
        <servlet-class>empresa.NuevaOfertaGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisOfertaGrad</servlet-name>
        <servlet-class>graduados.lisOfertaGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerOfertaGrad</servlet-name>
        <jsp-file>/graduados/VerOfertaGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>AplicarOferGrad</servlet-name>
        <servlet-class>graduados.AplicarOferGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CambiarPassGrad</servlet-name>
        <servlet-class>graduados.CambiarPassGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CambiarPassEmp</servlet-name>
        <servlet-class>empresa.CambiarPassEmp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisOferEmp</servlet-name>
        <servlet-class>empresa.lisOferEmp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerOfertaEmpGrad</servlet-name>
        <jsp-file>/graduados/VerOfertaEmpGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>VerAplicantesOferGrad</servlet-name>
        <jsp-file>/graduados/VerAplicantesOferGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>HojadevidaGradEmp</servlet-name>
        <jsp-file>/graduados/HojadevidaGradEmp.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ActualizarEstApliGrad</servlet-name>
        <servlet-class>empresa.ActualizarEstApliGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>encabezado_grad</servlet-name>
        <jsp-file>/encabezado_grad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>AdminGrad</servlet-name>
        <jsp-file>/graduados/MenuAdminGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>encabezado_mov</servlet-name>
        <jsp-file>/encabezado_mov.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisNomgradAdmin</servlet-name>
        <servlet-class>graduados.lisNomgradAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarInfoGradAdmin</servlet-name>
        <jsp-file>/graduados/ActualizarInfoGradAdmin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisNomEmpAdminG</servlet-name>
        <servlet-class>graduados.lisNomEmpAdminG</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarInfoEmpAdmin</servlet-name>
        <jsp-file>/ActualizarInfoEmpAdmin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ElminarEmpAdminGrad</servlet-name>
        <servlet-class>graduados.ElminarEmpAdminGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisOfertaGradAdmin</servlet-name>
        <servlet-class>graduados.lisOfertaGradAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerOfertaEmpAdminG</servlet-name>
        <jsp-file>/graduados/VerOfertaEmpAdminG.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>VerAplicantesOferGradAdmin</servlet-name>
        <jsp-file>/graduados/VerAplicantesOferGradAdmin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>InformesAdminGrad</servlet-name>
        <jsp-file>/graduados/InformesAdminGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>informesDecPrac</servlet-name>
        <jsp-file>/practicas/informesDecPrac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteEsp</servlet-name>
        <jsp-file>/reportes/reporteEst_SolEsp.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteGrad</servlet-name>
        <jsp-file>/reportes/reporteGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteGradMon</servlet-name>
        <jsp-file>/reportes/reporteGradMon.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteDisG</servlet-name>
        <jsp-file>/reportes/reporteDisG.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteAfiG</servlet-name>
        <jsp-file>/reportes/reporteAfiG.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteIdioG</servlet-name>
        <jsp-file>/reportes/reporteIdioG.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteEstG</servlet-name>
        <jsp-file>/reportes/reporteEstG.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteExpG</servlet-name>
        <jsp-file>/reportes/reporteExpG.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteEmpG</servlet-name>
        <jsp-file>/reportes/reporteEmpG.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteOferG</servlet-name>
        <jsp-file>/reportes/reporteOferG.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteApliG</servlet-name>
        <jsp-file>/reportes/reporteApliG.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>EmailMasivoGrad</servlet-name>
        <servlet-class>graduados.EmailMasivoGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>encabezado_gen</servlet-name>
        <jsp-file>/encabezado_gen.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>MenuEstPracticas</servlet-name>
        <jsp-file>/practicas/MenuEstPracticas.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ActualizarHVest</servlet-name>
        <jsp-file>/practicas/ActualizarHVest.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ActDatosPrac</servlet-name>
        <servlet-class>practicas.ActDatosPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarEstPrac</servlet-name>
        <servlet-class>practicas.RegistrarEstPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>encabezado_prac</servlet-name>
        <jsp-file>/encabezado_prac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>HojadeVidaPrac</servlet-name>
        <jsp-file>/practicas/HojadeVidaPrac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>PublicarOfertaPrac</servlet-name>
        <jsp-file>/practicas/PublicarOfertaPrac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>NuevaOfertaPrac</servlet-name>
        <servlet-class>empresa.NuevaOfertaPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerOfertaPracAdmin</servlet-name>
        <jsp-file>/practicas/VerOfertaPracAdmin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>AdminPrac</servlet-name>
        <jsp-file>/practicas/MenuAdminPrac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>DecanoPrac</servlet-name>
        <jsp-file>/practicas/MenuDecanoPrac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisOferPracDec</servlet-name>
        <servlet-class>practicas.lisOferPracDec</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerOfertaPracDec</servlet-name>
        <jsp-file>/practicas/VerOfertaPracDec.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ActualizarEstOferPrac</servlet-name>
        <servlet-class>practicas.ActualizarEstOferPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisSolPracDec</servlet-name>
        <servlet-class>practicas.lisSolPracDec</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuardarSolicitudPrac</servlet-name>
        <servlet-class>practicas.GuardarSolicitudPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizarSolPrac</servlet-name>
        <servlet-class>practicas.ActualizarSolPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerSolicitudPracDec</servlet-name>
        <jsp-file>/practicas/VerSolicitudPracDec.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ActualizarEstSolPrac</servlet-name>
        <servlet-class>practicas.ActualizarEstSolPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisOferPracEst</servlet-name>
        <servlet-class>practicas.lisOferPracEst</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerOfertaPracEst</servlet-name>
        <jsp-file>/practicas/VerOfertaPracEst.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>AplicarOferPrac</servlet-name>
        <servlet-class>practicas.AplicarOferPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisOferPracEmp</servlet-name>
        <servlet-class>empresa.lisOferPracEmp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerOfertaEmpPrac</servlet-name>
        <jsp-file>/practicas/VerOfertaEmpPrac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>VerAplicantesOferPrac</servlet-name>
        <jsp-file>/practicas/VerAplicantesOferPrac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>HojadevidaPracEmp</servlet-name>
        <jsp-file>/practicas/HojadevidaPracEmp.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ActualizarEstApliPrac</servlet-name>
        <servlet-class>empresa.ActualizarEstApliPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerCartaPracDec</servlet-name>
        <jsp-file>/practicas/VerCartaPracDec.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>CartaPracDec</servlet-name>
        <jsp-file>/practicas/CartaPracDec.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisForPracDec</servlet-name>
        <servlet-class>practicas.lisForPracDec</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisNomTutores</servlet-name>
        <servlet-class>practicas.lisNomTutores</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DatosTutor</servlet-name>
        <servlet-class>practicas.DatosTutor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FormalizarPrac</servlet-name>
        <servlet-class>practicas.FormalizarPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegDisponibilidadEst</servlet-name>
        <servlet-class>practicas.RegDisponibilidadEst</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FunAdminPrac</servlet-name>
        <servlet-class>FunAdminPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisOfertaPracAdmin</servlet-name>
        <servlet-class>practicas.lisOfertaPracAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerOfertaEmpAdminP</servlet-name>
        <jsp-file>/practicas/VerOfertaEmpAdminP.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>VerAplicantesOferPracAdmin</servlet-name>
        <jsp-file>/practicas/VerAplicantesOferPracAdmin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisNomEmpAdminP</servlet-name>
        <servlet-class>practicas.lisNomEmpAdminP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GuardarRegEsp</servlet-name>
        <servlet-class>movilidad.GuardarRegEsp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisMisClasificados</servlet-name>
        <servlet-class>graduados.lisMisClasificados</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarClasGrad</servlet-name>
        <servlet-class>graduados.RegistrarClasGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisLosClasificados</servlet-name>
        <servlet-class>graduados.lisLosClasificados</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerClacificadosGrad</servlet-name>
        <jsp-file>/graduados/VerClacificadosGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>ContactosEmp</servlet-name>
        <jsp-file>/ContactosEmp.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisContEmp</servlet-name>
        <servlet-class>empresa.lisContEmp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarContEmp</servlet-name>
        <servlet-class>empresa.RegistrarContEmp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarRegEmp</servlet-name>
        <servlet-class>empresa.EliminarRegEmp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisPracDec</servlet-name>
        <servlet-class>practicas.lisPracDec</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisPracAdmin</servlet-name>
        <servlet-class>practicas.lisPracAdmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>infoPracAdmin</servlet-name>
        <jsp-file>/practicas/infoPracAdmin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>MenuEmpContactos</servlet-name>
        <jsp-file>/MenuEmpContactos.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>DatosContEmp</servlet-name>
        <jsp-file>/DatosContEmp.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>encabezado_emp</servlet-name>
        <jsp-file>/encabezado_emp.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>cerrarsesion</servlet-name>
        <servlet-class>inicio.cerrarsesion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MenuMonitor</servlet-name>
        <jsp-file>/graduados/MenuMonitor.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisOfertasGradCont</servlet-name>
        <servlet-class>graduados.lisOfertasGradCont</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisOferEmpCont</servlet-name>
        <servlet-class>empresa.lisOferEmpCont</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>politicaDatos</servlet-name>
        <jsp-file>/documentos/POLITICA PARA EL TRATAMIENTO DE DATOS PERSONALES.pdf</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reglamentoSIGE</servlet-name>
        <jsp-file>/documentos/REGLAMENTO BOLSA EMPLEO FINAL MINITERIO DE TRABAJO .pdf</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>/InformesMonGrad</servlet-name>
        <jsp-file>/graduados/InformesMonGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>CargarDoc</servlet-name>
        <servlet-class>graduados.CargarDoc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reiniciarpassEmp</servlet-name>
        <servlet-class>graduados.reiniciarpassEmp</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>reiniciarpassGrad</servlet-name>
        <servlet-class>graduados.reiniciarpassGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>/EditarExpLabGrad</servlet-name>
        <jsp-file>/graduados/EditarExpLabGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>EditarExpLab</servlet-name>
        <servlet-class>graduados.EditarExpLab</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>solicitarDoc</servlet-name>
        <jsp-file>/solicitarDoc.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisEliminarOfertaGrad</servlet-name>
        <servlet-class>graduados.lisEliminarOfertaGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EliminarOfertaAdminG</servlet-name>
        <jsp-file>/graduados/EliminarOfertaAdminG.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>EliminarOfertaGrad</servlet-name>
        <servlet-class>graduados.EliminarOfertaGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registararFechasPrac</servlet-name>
        <servlet-class>practicas.registararFechasPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisTramitarOferPrac</servlet-name>
        <servlet-class>practicas.lisTramitarOferPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TramitarOfertaAdminPrac</servlet-name>
        <jsp-file>/practicas/TramitarOfertaAdminPrac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>AprobarOfertaPracUge</servlet-name>
        <servlet-class>practicas.AprobarOfertaPracUge</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RechazarOfertaPracUge</servlet-name>
        <servlet-class>practicas.RechazarOfertaPracUge</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisOfertaTramAdminG</servlet-name>
        <servlet-class>graduados.lisOfertaTramAdminG</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TramitarOfertaAdminGrad</servlet-name>
        <jsp-file>/graduados/TramitarOfertaAdminGrad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>TramitarOfertaAdminG</servlet-name>
        <servlet-class>graduados.TramitarOfertaAdminG</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logSolicitudMov</servlet-name>
        <jsp-file>/movilidad/logSolicitudMov.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>hojadevidaS</servlet-name>
        <jsp-file>/practicas/hojadevidaS.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>encabezado_clasif_aplicante</servlet-name>
        <jsp-file>/encabezado_clasif_aplicante.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>CartaPracAdmin</servlet-name>
        <jsp-file>/practicas/CartaPracAdmin.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>lisOferPracEmpCont</servlet-name>
        <servlet-class>empresa.lisOferPracEmpCont</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InformesAdminPrac</servlet-name>
        <jsp-file>/practicas/InformesAdminPrac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteApliP</servlet-name>
        <jsp-file>/reportes/reporteApliP.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteEstPrac</servlet-name>
        <jsp-file>/reportes/reporteEstPrac.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteOferP</servlet-name>
        <jsp-file>/reportes/reporteOferP.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteContratP</servlet-name>
        <jsp-file>/reportes/reporteContratP.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteTutoresP</servlet-name>
        <jsp-file>/reportes/reporteTutoresP.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteEmpresas</servlet-name>
        <jsp-file>/reportes/reporteEmpresas.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteSolPDec</servlet-name>
        <jsp-file>/reportes/reporteSolPDec.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteApliPDec</servlet-name>
        <jsp-file>/reportes/reporteApliPDec.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteOferPDec</servlet-name>
        <jsp-file>/reportes/reporteOferPDec.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>reporteTutoresPDec</servlet-name>
        <jsp-file>/reportes/reporteTutoresPDec.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>VoBo_Grad</servlet-name>
        <jsp-file>/graduados/VoBo_Grad.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>AceptarReglamentoGrad</servlet-name>
        <servlet-class>graduados.AceptarReglamentoGrad</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editarExpLabPrac</servlet-name>
        <servlet-class>practicas.editarExpLabPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisEstPracDec</servlet-name>
        <servlet-class>practicas.lisEstPracDec</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>footer</servlet-name>
        <jsp-file>/format_footer.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>header</servlet-name>
        <jsp-file>/format_header.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>setExpPrincipal</servlet-name>
        <servlet-class>graduados.setExpPrincipal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>newExpPrincipal</servlet-name>
        <servlet-class>graduados.newExpPrincipal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ObservacionOferPracUge</servlet-name>
        <servlet-class>practicas.ObservacionOferPracUge</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cargarFoto</servlet-name>
        <servlet-class>empresa.cargarFoto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizaOferta</servlet-name>
        <servlet-class>graduados.ActualizaOferta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActualizaFechasOfPrac</servlet-name>
        <servlet-class>practicas.ActualizaFechasOfPrac</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActDatosEgre2</servlet-name>
        <servlet-class>graduados.ActDatosEgre2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisNomgradAdmin2</servlet-name>
        <servlet-class>graduados.lisNomgradAdmin2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>lisCampusEnvio</servlet-name>
        <servlet-class>practicas.lisCampusEnvio</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AprobarEmpresa</servlet-name>
        <servlet-class>empresa.AprobarEmpresa</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminMov</servlet-name>
        <url-pattern>/AdminMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>encabezado</servlet-name>
        <url-pattern>/encabezado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EstMov</servlet-name>
        <url-pattern>/EstMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuardarAplicacionMov</servlet-name>
        <url-pattern>/GuardarAplicacionMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuardarSolicitud</servlet-name>
        <url-pattern>/GuardarSolicitud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisAplicantesMov2</servlet-name>
        <url-pattern>/lisAplicantesMov2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DecanoMov</servlet-name>
        <url-pattern>/DecanoMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisSol</servlet-name>
        <url-pattern>/lisSol</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>solicitud</servlet-name>
        <url-pattern>/solicitud</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AceptarCarta</servlet-name>
        <url-pattern>/AceptarCarta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VoBoCarta</servlet-name>
        <url-pattern>/VoBoCarta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUp</servlet-name>
        <url-pattern>/FileUp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NameFile</servlet-name>
        <url-pattern>/NameFile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisEstDoc</servlet-name>
        <url-pattern>/lisEstDoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>documentosEst</servlet-name>
        <url-pattern>/documentosEst</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisDocumentos</servlet-name>
        <url-pattern>/lisDocumentos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AceptarDocumento</servlet-name>
        <url-pattern>/AceptarDocumento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarEstMov</servlet-name>
        <url-pattern>/ActualizarEstMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOpcUni</servlet-name>
        <url-pattern>/lisOpcUni</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Actulizarestadoopcuni</servlet-name>
        <url-pattern>/Actulizarestadoopcuni</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PlanestudioMov</servlet-name>
        <url-pattern>/PlanestudioMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarMatMov</servlet-name>
        <url-pattern>/RegistrarMatMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisPlanMov</servlet-name>
        <url-pattern>/lisPlanMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarMatMov</servlet-name>
        <url-pattern>/EliminarMatMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EnviarPlandeEstudio</servlet-name>
        <url-pattern>/enviarplan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LisEstPlan</servlet-name>
        <url-pattern>/LisEstPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SolPlandeEstudio</servlet-name>
        <url-pattern>/SolPlandeEstudio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CambiarContrato</servlet-name>
        <url-pattern>/CambiarContrato</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CrearContrato</servlet-name>
        <url-pattern>/CrearContrato</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>contratoMov</servlet-name>
        <url-pattern>/contratoMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DatGeneralesSolMov</servlet-name>
        <url-pattern>/DatGeneralesSolMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MenuVice</servlet-name>
        <url-pattern>/MenuVice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisAplicantesVice</servlet-name>
        <url-pattern>/lisAplicantesVice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>entrevistasMov</servlet-name>
        <url-pattern>/entrevistasMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>solicitudVice</servlet-name>
        <url-pattern>/solicitudVice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>menubienestar</servlet-name>
        <url-pattern>/menubienestar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisAplicantesMov3</servlet-name>
        <url-pattern>/lisAplicantesMov3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Menugraduado</servlet-name>
        <url-pattern>/Menugraduado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActDatosEgre</servlet-name>
        <url-pattern>/ActDatosEgre</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisEstgrad</servlet-name>
        <url-pattern>/lisEstgrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarEstGrad</servlet-name>
        <url-pattern>/EliminarEstGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarEstGrad</servlet-name>
        <url-pattern>/RegistrarEstGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarDisGrad</servlet-name>
        <url-pattern>/RegistrarDisGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisDisgrad</servlet-name>
        <url-pattern>/lisDisgrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuardarComen</servlet-name>
        <url-pattern>/GuardarComen</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cambioplanMov</servlet-name>
        <url-pattern>/cambioplanMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cambioplanMov2</servlet-name>
        <url-pattern>/cambioplanMov2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registrarcaMat</servlet-name>
        <url-pattern>/registrarcaMat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>liscambioPlanMov</servlet-name>
        <url-pattern>/liscambioPlanMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarcambioMatMov</servlet-name>
        <url-pattern>/EliminarcambioMatMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EnviarCambioPlan</servlet-name>
        <url-pattern>/EnviarCambioPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LisEstcambioPlan</servlet-name>
        <url-pattern>/LisEstcambioPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SolCambioPlanEst</servlet-name>
        <url-pattern>/SolCambioPlanEst</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AceptarcambioPlan</servlet-name>
        <url-pattern>/AceptarcambioPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RechazarcambioPlan</servlet-name>
        <url-pattern>/RechazarcambioPlan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>finproceso</servlet-name>
        <url-pattern>/finproceso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarReGrad</servlet-name>
        <url-pattern>/EliminarReGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarAfiGrad</servlet-name>
        <url-pattern>/RegistrarAfiGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisAfigrad</servlet-name>
        <url-pattern>/lisAfigrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarIdioGrad</servlet-name>
        <url-pattern>/RegistrarIdioGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisIdiograd</servlet-name>
        <url-pattern>/lisIdiograd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarExpGrad</servlet-name>
        <url-pattern>/RegistrarExpGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisExpgrad</servlet-name>
        <url-pattern>/lisExpgrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarInfoGrad</servlet-name>
        <url-pattern>/ActualizarInfoGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HojadeVidaGrad</servlet-name>
        <url-pattern>/HojadeVidaGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginAjax</servlet-name>
        <url-pattern>/LoginAjax</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logingraduado</servlet-name>
        <url-pattern>/logingraduado</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginGrad</servlet-name>
        <url-pattern>/LoginGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cajahv</servlet-name>
        <url-pattern>/cajahv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarEmp</servlet-name>
        <url-pattern>/RegistrarEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loingempresa</servlet-name>
        <url-pattern>/loingempresa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Verificardatosemp</servlet-name>
        <url-pattern>/Verificardatosemp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarEmp2</servlet-name>
        <url-pattern>/RegistrarEmp2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegEmpresa</servlet-name>
        <url-pattern>/RegEmpresa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginEmpresa</servlet-name>
        <url-pattern>/LoginEmpresa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MenuEmpresa</servlet-name>
        <url-pattern>/MenuEmpresa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarInfoEmp</servlet-name>
        <url-pattern>/ActualizarInfoEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActDatEmpresa</servlet-name>
        <url-pattern>/ActDatEmpresa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PublicarOfertaGrad</servlet-name>
        <url-pattern>/PublicarOfertaGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginEst</servlet-name>
        <url-pattern>/LoginEst</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pendiente</servlet-name>
        <url-pattern>/pendiente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginAdmin</servlet-name>
        <url-pattern>/loginAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginSige</servlet-name>
        <url-pattern>/LoginSige</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginDec</servlet-name>
        <url-pattern>/loginDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginVice</servlet-name>
        <url-pattern>/loginVice</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Devolverplan</servlet-name>
        <url-pattern>/Devolverplan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevaOfertaGrad</servlet-name>
        <url-pattern>/NuevaOfertaGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOfertaGrad</servlet-name>
        <url-pattern>/lisOfertaGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerOfertaGrad</servlet-name>
        <url-pattern>/VerOfertaGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AplicarOferGrad</servlet-name>
        <url-pattern>/AplicarOferGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CambiarPassGrad</servlet-name>
        <url-pattern>/CambiarPassGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CambiarPassEmp</servlet-name>
        <url-pattern>/CambiarPassEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOferEmp</servlet-name>
        <url-pattern>/lisOferEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerOfertaEmpGrad</servlet-name>
        <url-pattern>/VerOfertaEmpGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerAplicantesOferGrad</servlet-name>
        <url-pattern>/VerAplicantesOferGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HojadevidaGradEmp</servlet-name>
        <url-pattern>/HojadevidaGradEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarEstApliGrad</servlet-name>
        <url-pattern>/ActualizarEstApliGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>encabezado_grad</servlet-name>
        <url-pattern>/encabezado_grad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminGrad</servlet-name>
        <url-pattern>/AdminGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>encabezado_mov</servlet-name>
        <url-pattern>/encabezado_mov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisNomgradAdmin</servlet-name>
        <url-pattern>/lisNomgradAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarInfoGradAdmin</servlet-name>
        <url-pattern>/ActualizarInfoGradAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisNomEmpAdminG</servlet-name>
        <url-pattern>/lisNomEmpAdminG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarInfoEmpAdmin</servlet-name>
        <url-pattern>/ActualizarInfoEmpAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ElminarEmpAdminGrad</servlet-name>
        <url-pattern>/ElminarEmpAdminGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOfertaGradAdmin</servlet-name>
        <url-pattern>/lisOfertaGradAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerOfertaEmpAdminG</servlet-name>
        <url-pattern>/VerOfertaEmpAdminG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerAplicantesOferGradAdmin</servlet-name>
        <url-pattern>/VerAplicantesOferGradAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformesAdminGrad</servlet-name>
        <url-pattern>/InformesAdminGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>informesDecPrac</servlet-name>
        <url-pattern>/informesDecPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteGrad</servlet-name>
        <url-pattern>/reporteGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteGradMon</servlet-name>
        <url-pattern>/reporteGradMon</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteDisG</servlet-name>
        <url-pattern>/reporteDisG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteAfiG</servlet-name>
        <url-pattern>/reporteAfiG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteIdioG</servlet-name>
        <url-pattern>/reporteIdioG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteEstG</servlet-name>
        <url-pattern>/reporteEstG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteExpG</servlet-name>
        <url-pattern>/reporteExpG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteEmpG</servlet-name>
        <url-pattern>/reporteEmpG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteOferG</servlet-name>
        <url-pattern>/reporteOferG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteApliG</servlet-name>
        <url-pattern>/reporteApliG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmailMasivoGrad</servlet-name>
        <url-pattern>/EmailMasivoGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>encabezado_gen</servlet-name>
        <url-pattern>/encabezado_gen</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MenuEstPracticas</servlet-name>
        <url-pattern>/MenuEstPracticas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarHVest</servlet-name>
        <url-pattern>/ActualizarHVest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActDatosPrac</servlet-name>
        <url-pattern>/ActDatosPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarEstPrac</servlet-name>
        <url-pattern>/RegistrarEstPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>encabezado_prac</servlet-name>
        <url-pattern>/encabezado_prac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HojadeVidaPrac</servlet-name>
        <url-pattern>/HojadeVidaPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PublicarOfertaPrac</servlet-name>
        <url-pattern>/PublicarOfertaPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NuevaOfertaPrac</servlet-name>
        <url-pattern>/NuevaOfertaPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerOfertaPracAdmin</servlet-name>
        <url-pattern>/VerOfertaPracAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminPrac</servlet-name>
        <url-pattern>/AdminPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DecanoPrac</servlet-name>
        <url-pattern>/DecanoPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOferPracDec</servlet-name>
        <url-pattern>/lisOferPracDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerOfertaPracDec</servlet-name>
        <url-pattern>/VerOfertaPracDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarEstOferPrac</servlet-name>
        <url-pattern>/ActualizarEstOferPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisSolPracDec</servlet-name>
        <url-pattern>/lisSolPracDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuardarSolicitudPrac</servlet-name>
        <url-pattern>/GuardarSolicitudPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarSolPrac</servlet-name>
        <url-pattern>/ActualizarSolPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerSolicitudPracDec</servlet-name>
        <url-pattern>/VerSolicitudPracDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarEstSolPrac</servlet-name>
        <url-pattern>/ActualizarEstSolPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOferPracEst</servlet-name>
        <url-pattern>/lisOferPracEst</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerOfertaPracEst</servlet-name>
        <url-pattern>/VerOfertaPracEst</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AplicarOferPrac</servlet-name>
        <url-pattern>/AplicarOferPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOferPracEmp</servlet-name>
        <url-pattern>/lisOferPracEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerOfertaEmpPrac</servlet-name>
        <url-pattern>/VerOfertaEmpPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerAplicantesOferPrac</servlet-name>
        <url-pattern>/VerAplicantesOferPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HojadevidaPracEmp</servlet-name>
        <url-pattern>/HojadevidaPracEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizarEstApliPrac</servlet-name>
        <url-pattern>/ActualizarEstApliPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerCartaPracDec</servlet-name>
        <url-pattern>/VerCartaPracDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartaPracDec</servlet-name>
        <url-pattern>/CartaPracDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisForPracDec</servlet-name>
        <url-pattern>/lisForPracDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisNomTutores</servlet-name>
        <url-pattern>/lisNomTutores</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DatosTutor</servlet-name>
        <url-pattern>/DatosTutor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FormalizarPrac</servlet-name>
        <url-pattern>/FormalizarPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegDisponibilidadEst</servlet-name>
        <url-pattern>/RegDisponibilidadEst</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FunAdminPrac</servlet-name>
        <url-pattern>/FunAdminPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOfertaPracAdmin</servlet-name>
        <url-pattern>/lisOfertaPracAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerOfertaEmpAdminP</servlet-name>
        <url-pattern>/VerOfertaEmpAdminP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerAplicantesOferPracAdmin</servlet-name>
        <url-pattern>/VerAplicantesOferPracAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisNomEmpAdminP</servlet-name>
        <url-pattern>/lisNomEmpAdminP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GuardarRegEsp</servlet-name>
        <url-pattern>/GuardarRegEsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisMisClasificados</servlet-name>
        <url-pattern>/lisMisClasificados</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarClasGrad</servlet-name>
        <url-pattern>/RegistrarClasGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisLosClasificados</servlet-name>
        <url-pattern>/lisLosClasificados</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerClacificadosGrad</servlet-name>
        <url-pattern>/VerClacificadosGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContactosEmp</servlet-name>
        <url-pattern>/ContactosEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisContEmp</servlet-name>
        <url-pattern>/lisContEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarContEmp</servlet-name>
        <url-pattern>/RegistrarContEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarRegEmp</servlet-name>
        <url-pattern>/EliminarRegEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisPracDec</servlet-name>
        <url-pattern>/lisPracDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisPracAdmin</servlet-name>
        <url-pattern>/lisPracAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>infoPracAdmin</servlet-name>
        <url-pattern>/infoPracAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MenuEmpContactos</servlet-name>
        <url-pattern>/MenuEmpContactos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DatosContEmp</servlet-name>
        <url-pattern>/DatosContEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>encabezado_emp</servlet-name>
        <url-pattern>/encabezado_emp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cerrarsesion</servlet-name>
        <url-pattern>/cerrarsesion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MenuMonitor</servlet-name>
        <url-pattern>/MenuMonitor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOfertasGradCont</servlet-name>
        <url-pattern>/lisOfertasGradCont</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOferEmpCont</servlet-name>
        <url-pattern>/lisOferEmpCont</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>politicaDatos</servlet-name>
        <url-pattern>/politicaDatos</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reglamentoSIGE</servlet-name>
        <url-pattern>/reglamentoSIGE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>/InformesMonGrad</servlet-name>
        <url-pattern>/InformesMonGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginestMov</servlet-name>
        <url-pattern>/loginestMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CargarDoc</servlet-name>
        <url-pattern>/CargarDoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reiniciarpassEmp</servlet-name>
        <url-pattern>/reiniciarpassEmp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reiniciarpassGrad</servlet-name>
        <url-pattern>/reiniciarpassGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>/EditarExpLabGrad</servlet-name>
        <url-pattern>/EditarExpLabGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditarExpLab</servlet-name>
        <url-pattern>/EditarExpLab</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>solicitarDoc</servlet-name>
        <url-pattern>/solicitarDoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisEliminarOfertaGrad</servlet-name>
        <url-pattern>/lisEliminarOfertaGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarOfertaAdminG</servlet-name>
        <url-pattern>/EliminarOfertaAdminG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EliminarOfertaGrad</servlet-name>
        <url-pattern>/EliminarOfertaGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registararFechasPrac</servlet-name>
        <url-pattern>/registararFechasPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisTramitarOferPrac</servlet-name>
        <url-pattern>/lisTramitarOferPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TramitarOfertaAdminPrac</servlet-name>
        <url-pattern>/TramitarOfertaAdminPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AprobarOfertaPracUge</servlet-name>
        <url-pattern>/AprobarOfertaPracUge</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RechazarOfertaPracUge</servlet-name>
        <url-pattern>/RechazarOfertaPracUge</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOfertaTramAdminG</servlet-name>
        <url-pattern>/lisOfertaTramAdminG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TramitarOfertaAdminGrad</servlet-name>
        <url-pattern>/TramitarOfertaAdminGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PRCS</servlet-name>
        <url-pattern>/PRCS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TramitarOfertaAdminG</servlet-name>
        <url-pattern>/TramitarOfertaAdminG</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logSolicitudMov</servlet-name>
        <url-pattern>/logSolicitudMov</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>hojadevidaS</servlet-name>
        <url-pattern>/hojadevidaS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>encabezado_clasif_aplicante</servlet-name>
        <url-pattern>/encabezado_clasif_aplicante</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartaPracAdmin</servlet-name>
        <url-pattern>/CartaPracAdmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisOferPracEmpCont</servlet-name>
        <url-pattern>/lisOferPracEmpCont</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InformesAdminPrac</servlet-name>
        <url-pattern>/InformesAdminPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteApliP</servlet-name>
        <url-pattern>/reporteApliP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteEstPrac</servlet-name>
        <url-pattern>/reporteEstPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteOferP</servlet-name>
        <url-pattern>/reporteOferP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteContratP</servlet-name>
        <url-pattern>/reporteContratP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteTutoresP</servlet-name>
        <url-pattern>/reporteTutoresP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteEmpresas</servlet-name>
        <url-pattern>/reporteEmpresas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteEsp</servlet-name>
        <url-pattern>/reporteEsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteSolPDec</servlet-name>
        <url-pattern>/reporteSolPDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteApliPDec</servlet-name>
        <url-pattern>/reporteApliPDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteOferPDec</servlet-name>
        <url-pattern>/reporteOferPDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>reporteTutoresPDec</servlet-name>
        <url-pattern>/reporteTutoresPDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VoBo_Grad</servlet-name>
        <url-pattern>/VoBo_Grad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AceptarReglamentoGrad</servlet-name>
        <url-pattern>/AceptarReglamentoGrad</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editarExpLabPrac</servlet-name>
        <url-pattern>/editarExpLabPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisEstPracDec</servlet-name>
        <url-pattern>/lisEstPracDec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>footer</servlet-name>
        <url-pattern>/footer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>header</servlet-name>
        <url-pattern>/header</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>setExpPrincipal</servlet-name>
        <url-pattern>/setExpPrincipal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>newExpPrincipal</servlet-name>
        <url-pattern>/newExpPrincipal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ObservacionOferPracUge</servlet-name>
        <url-pattern>/ObservacionOferPracUge</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cargarFoto</servlet-name>
        <url-pattern>/cargarFoto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizaOferta</servlet-name>
        <url-pattern>/ActualizaOferta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActualizaFechasOfPrac</servlet-name>
        <url-pattern>/ActualizaFechasOfPrac</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActDatosEgre2</servlet-name>
        <url-pattern>/ActDatosEgre2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisNomgradAdmin2</servlet-name>
        <url-pattern>/lisNomgradAdmin2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>lisCampusEnvio</servlet-name>
        <url-pattern>/lisCampusEnvio</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AprobarEmpresa</servlet-name>
        <url-pattern>/AprobarEmpresa</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <ejb-ref>
        <ejb-ref-name>Empleado</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.EmpleadoRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>Empleado1</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.EmpleadoRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>Administradores</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.AdministradoresRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>Administrativos</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.AdministrativosRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>Estudiantes</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.EstudiantesRemote</remote>
    </ejb-ref>
    <!--ejb-ref>
        <ejb-ref-name>Vicerrectoria</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.VicerrectoriaRemote</remote>
    </ejb-ref-->
    <ejb-ref>
        <ejb-ref-name>Estudiantes1</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.EstudiantesRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>Estudiantes2</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.EstudiantesRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>Administradores1</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.AdministradoresRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>Decano</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.DecanoRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>Decano1</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.DecanoRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>Decano2</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.DecanoRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>graduado</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.graduadoRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>graduado1</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.graduadoRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>logingrad</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>login.logingradRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>logingrad1</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>login.logingradRemote</remote>
    </ejb-ref>
    <!--ejb-ref>
        <ejb-ref-name>LoginUsrGrad</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>login.LoginUsrGradRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>LoginUsrGrad1</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>login.LoginUsrGradRemote</remote>
    </ejb-ref-->
    <ejb-ref>
        <ejb-ref-name>Empresa</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.EmpresaRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>Empresa1</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>BDsige.EmpresaRemote</remote>
    </ejb-ref>
    <!--ejb-ref>
        <ejb-ref-name>LoginUsrEmp</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>login.LoginUsrEmpRemote</remote>
    </ejb-ref-->
    <ejb-ref>
        <ejb-ref-name>SessionGrad</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>login.SessionGradRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>loginEst</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>login.loginEstRemote</remote>
    </ejb-ref>
    <!--ejb-ref>
        <ejb-ref-name>LoginSige</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>login.LoginSigeRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>LoginSige1</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>login.LoginSigeRemote</remote>
    </ejb-ref-->
    <ejb-ref>
        <ejb-ref-name>Logsige</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>login.LogsigeRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>loginemp</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>login.loginempRemote</remote>
    </ejb-ref>
    <ejb-ref>
        <ejb-ref-name>EnviarEmail</ejb-ref-name>
        <ejb-ref-type>Session</ejb-ref-type>
        <remote>utiles.EnviarEmailRemote</remote>
    </ejb-ref>
    <env-entry> 
        <env-entry-name>clientId</env-entry-name> 
        <env-entry-type>java.lang.String</env-entry-type> 
        <env-entry-value>1a3e1a8a-fef6-4b0b-8221-3e91da84a0fc</env-entry-value> 
    </env-entry>
    <env-entry> 
        <env-entry-name>tenantId</env-entry-name> 
        <env-entry-type>java.lang.String</env-entry-type> 
        <env-entry-value>50640584-2a40-4216-a84b-9b3ee0f3f6cf</env-entry-value> 
    </env-entry>
    <env-entry> 
        <env-entry-name>redirectUri</env-entry-name> 
        <env-entry-type>java.lang.String</env-entry-type> 
        <env-entry-value>http://tycho.escuelaing.edu.co/API_LOGIN</env-entry-value> 
    </env-entry>
</web-app>
